# ChatBack-Depurado

Chat/: Chat.csproj  Program.cs  appsettings.Development.json  appsettings.json  scaffold.txt
Chat/Classes/: Message.cs
Chat/Controllers/: ArchivosController.cs  UploadController .cs  UsuarioController.cs  salasController.cs
Chat/DTOs/: DTOArchivosTipo.cs  DTOLoginResponse.cs  DTOUsuario.cs
Chat/Hubs/: ChatHub.cs  IChat.cs
Chat/Models/: ChatContext.cs  Usuario.cs
Chat/Services/: ArchivosService.cs  EmailService.cs  HistorialChat_Service.cs  TokenService.cs
Chat/wwwroot/: Index.html  logErrores.txt
Chat/wwwroot/uploads/: OIG.jfif  Prueba_audio_chat.m4a  index.html  prueba.txt
